name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */12 * * *" # Executa a cada 12 horas
  workflow_dispatch: # Permite acionar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Faz o checkout do seu repositório
      - uses: Platane/snk@v3 # Usa a Action da cobrinha
        with:
          github_user_name: Giovanna-Lanzillotta # Mude para o seu nome de usuário do GitHub
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
            # Adicione mais linhas aqui se quiser outros GIFs ou SVGs
            # Por exemplo: dist/ocean.gif?palette=ocean
